/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Icons */
@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
html {
    font-size: 18px;
}

body {
    font-family: "Poppins",sans-serif;
}

h1{
    font-size: 3.444rem;
    margin-bottom: 1.2rem;
    /* color: #8a261f; */
}

h2{
    font-size: 2.389rem;
    margin-bottom: 1rem;
    color: #8a261f;
}

h3{
    font-size: 1rem;
    margin-bottom: 0.7rem;
    padding: 10px 10% 40px;
}

h4{
    font-size: 1.1rem;
}

a{
    font-size: 0.777rem;
}

p{
    font-size: 1rem;
    font-weight: 300;
}

/* Common CSS */

/* Header */
header {
    height: 100vh;
    word-wrap: 100%;
    padding: 2% 6%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/video.mp4);
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

header{
    position: relative;
}


header nav{
    display: flex;
    justify-content: space-between;
}

#myVideo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

header label,header input{
    display: none;
}
header nav .logo a img {
    position: absolute;
    width: 150px;
    z-index: 1;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul:first-child{
    display: none;
}

header nav ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    vertical-align: middle;

}

header nav ul li a {
    text-decoration: none;
    color: #ad584c;
    font-size: 0.722rem;
    font-weight: 700;
}

header nav ul li a:hover{
    color: #d49991 ;
}

header nav ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: #ad584c;
    margin: auto;
    transition: all 0.3s ease;
}

header nav ul li:hover::after{
    width: 100%;
}

header .title{
    
   
   
}

.title h1{
    position: absolute;
    top: 40%;
    left: 50%;
    width: 90%;
    color: #b95042;
    transform: translate(-50%,-50%);
    text-align: center;

}

.title h3{
    color: #fff3f3;
}
header .title a{
    position: absolute;
    top: 60%;
    left: 50%;
    color: #ad584c;
    transform: translate(-50%,-50%);
    text-align: center;
    display: inline-block;
    border: 3px solid #ffff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #ffff;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
}

header .title a:hover{
    background-color: #b95042;
    border-color: #b95042;
}

/* Courses */

#course-section{
    margin-top: 4rem;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 4rem 0;
}

#course-section .title{
    margin-bottom: 2rem;
}
#course-section .courses{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

#course-section .courses .course{
    padding: 1rem;
    background-color: #fff3f3;
    transition: all 0.3s ease;
}

#course-section .courses .course:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

#course-section .courses .course h4{
    font-size: 1rem;
    padding-bottom: 1rem;
}

#course-section .courses .course p{
    font-size: 0.7rem;
    line-height: 1.3rem;
}

/* Campus */

#campus{
    text-align: center;
    width: 100%;
    padding: 4rem 10%;
    background-color:#fed6d6;
}

#campus .title{
    margin-bottom: 2rem;
}

#campus .galary{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    flex-wrap: wrap;
}

#campus .galary .card{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

#campus .galary .card:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

#campus .galary .card .word{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#campus .galary .card:hover > .word{
    background-color: #f4433644;

}
#campus .galary .card img{
    width: 100%;
    
}
#campus .galary .card .word{
    position: absolute;
    transition: all 0.3s ease;
}

#campus .galary .card .word p {
    position: absolute;
    bottom: 10%;
    transition: all 0.3s ease;
}

#campus .galary .card:hover > .word p{
    bottom: 48%;
}



#campus .galary .card .word p a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffff;
    padding: 0.5rem 1rem;
}

/* Facilities */
#facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 3rem;
}

#facilities .holder{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#facilities .holder .card{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

#facilities .holder .card img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
}

#facilities .holder .card h4{
    margin: 1rem 0;

}


#facilities .holder .card p{
    font-size: 0.7rem;
}

/* Testemonials */

#testo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 3rem;
}

#testo .holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    padding: 1rem;
}


#testo .holder .card{
    text-align: start;
    display: flex;
    gap: 1rem;
    background-color: #fff3f3;
    padding: 1.5rem;
    transition: all 0.3s ease;
    margin-bottom: 2.3rem;
}

#testo .holder .card:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

#testo .holder .card p{
    font-size: 0.7rem;
}


#testo .holder .card img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 3px solid #f44336;
}

#testo .holder .card h4{
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
    color: #8a261f;
}

#testo .holder .card .rating{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size:1rem;
    color: #f44336;
}

/* Contact Us */
#contactus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 3rem 0;
}

#contactus .container{
    background-image: linear-gradient(rgba(0, 0, 9, 0.7), rgba(0, 0,0, 0.7)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 3rem 1rem;
    border-radius: 1rem;
}

#contactus .container h3{
    font-size: 2.3rem;
    margin-bottom: 0;
    color: #ffff;
}

#contactus .container a{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: #ffff;
    border: 1px solid #fff3f3;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

#contactus .container a:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
}

/* Footer */
footer{
    width: 100%;
    padding: 1rem 20%;
    text-align: center;
    background-color: #fed6d6;
}

footer h4{
    margin: 1rem 0;
}

footer p{
    margin: 1rem 0;  
    font-size: 0.777rem;
}

footer .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #f44336;
}




/* ----------------- About Us Page ------------------ */

header#sub{
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../img/background.jpg");
}

#aboutus{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 2rem;
    align-items: start;
    justify-content: center;
    padding: 3rem 0;
}

#aboutus .info{
    width: 50%;
}

#aboutus .info h3{
    font-size: 1.9rem;
    font-weight:600;
    margin: 0;
    padding: 0;
    color: #8a261f;
}

#aboutus .info h4{
    font-size: 1rem;
    font-size: 300;
    margin: 0.4rem 0;
}

#aboutus .info p{
    text-align: start;
    font-size: 0.77rem;
    padding-bottom: 2rem;
}

#aboutus .info a{
    text-decoration: none;
    color: #8a261f;
    font-weight: 800;
    border: 1px solid #8a261f;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

#aboutus .info a:hover{
    background-color: #f44336;
    color: #ffff;
    border: 1px solid #f44336;
}
#aboutus .img{
    width: 50%;
}

#aboutus .img img{
    width: 100%;
}


/* Blog */

#blog {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 3rem 0;
    gap: 2rem;
}

#blog .left{
    width: 60%;
}


#blog .left .img img{
    width: 100%;
}

#blog .left .info h2{
    font-size: 1.88rem;
}

#blog .left .info p{
    font-size: 0.77rem;
    line-height: 22px;
    text-align: justify;
}
#blog .right{
    width: 40%;
}

#blog .right h4{
    padding: 0.5rem 1rem;
    background-color: #f44336;
    color: #ffff;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

#blog .right .table .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

#comment{
    width: 80%;
    margin: auto;
    padding: 0 0 3rem 0;
    display: flex;
    justify-content: start;
    align-items: center;

}

#comment .form{
    width: 60%;
    border: 1px solid #ccc;
    padding: 1rem;
}

#comment .form .row{
    display: flex;
    flex-direction: column;
    margin-bottom:1rem;
    margin-top: 0.54rem;
}

#comment .form .row label{
    font-size: 0.77rem;
    font-weight: 400;
    /* margin: 0.5rem 0; */
    text-transform: uppercase;
}

#comment .form .row input,#comment .form .row textarea{
    border: none;
    outline: none;
    background-color: #ccc;
    padding: 0.5rem 1rem;
    font-size:0.77rem;
    font-weight: 300;
}

#comment .form .row textarea{
    resize: none;
    height: 7rem;
}

#comment .form .row button{
    background-color: #f44336;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.77rem;
    color: #ffff;
    font-weight: 600;
    text-transform: uppercase;
}
@media screen and (max-width:820px) {
    
    #aboutus{
        flex-wrap: wrap;
    }
    #aboutus .info{
        width: 100%;
    }

    #aboutus .img{
        width: 100%;
    }

    #blog{
        flex-wrap: wrap;
    }

    #blog .left{
        width: 100%;
    }

    #blog .right {
        width: 100%;
    }

    #comment .form{
        width: 100%;
    }
}

/* Contact */

.map{
    width: 80%;
    margin: auto;
    margin-top: 3rem;
}

.map iframe{
    width: 100%;
    height: 400px;
}
#contact{
    width: 80%;
    margin: auto;
    padding: 3rem 0;
    display: flex;
}

#contact .left{
    width: 50%;
}

#contact .left .row{
    display: flex;
    padding: 1rem;
    align-items: start;
}

#contact .left .row .icon{
    margin-right: 1rem;
    color: #f44336;
}

#contact .left .row .info { 
    font-size: 0.77rem;
    word-wrap: break-word;
}

#contact .left .row .info h4{
    font-size: 0.77rem;
    word-wrap: break-word;
}

#contact .right{
    width: 50%;
}


#contact .right .form{
    width: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
}

#contact .right .form .row{
    display: flex;
    flex-direction: column;
    margin-bottom:1rem;
    margin-top: 0.54rem;
}

#contact .right .form .row label{
    font-size: 0.77rem;
    font-weight: 400;
    /* margin: 0.5rem 0; */
    text-transform: uppercase;
}
#contact .right .form .row input,#contact .right .form .row textarea{
    border: none;
    outline: none;
    background-color: #ccc;
    padding: 0.5rem 1rem;
    font-size:0.77rem;
    font-weight: 300;
}

#contact .right .form .row textarea{
    resize: none;
    height: 7rem;
}

#contact .right .form .row button{
    background-color: #f44336;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.77rem;
    color: #ffff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
@media screen and (min-width:701px) and (max-width:820px){
    #campus .galary .card{
        width: 47%;
    }

    #facilities .holder {
        flex-wrap: wrap;
    }

    #facilities .holder .card{
        width: 50%;
    }

    #testo .holder .card{
        flex-direction: column;
    }

    footer{
        padding: 1rem 10%;
    }

    #contact{
        flex-direction: column;
    }

    #contact .left{
        width: 100%;
    }

    #contact .right{
        width: 100%;
    }
   
   
}

@media screen and (max-width:700px) {
    
    html{
        font-size: 16px;
    }

    h1{
        font-size: 2rem;
    }


    /* Header */
    header nav ul li{
        display: block;
    }

    header nav ul{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #f44336;
        height: 100vh;
        width: -0;
        flex-direction: column;
        /* display: none; */
        display: none;
        z-index: 1;
        transition: all 0.3s ease;
    }

    header label{
        display: block;
        color: #f44336;
        font-size: 2rem;
    }

    header nav li label{
        color: #ffff;
        font-size: 1rem;
    }

    header input{
        display: none;
    }

    header input:checked ~ ul{
        display: block;
        width: 200px;
    }

    header input:checked ~ label{
        display: none;
    }

    /* Courses */

    #course-section .courses{
        flex-direction: column;
        gap: 1rem;
    }

    /* Campus */

    #campus .galary .card{
        width: 100%;
    }

    /* Facilities */

    #facilities .holder {
        flex-wrap: wrap;
    }
    #facilities .holder .card{
        width: 100%;
    }

    /* Testemonials */

    #testo .holder{
        flex-wrap: wrap;
    }
    #testo .holder .card{
        width: 100%;
    }

    /* Footer */
    footer{
        padding: 1rem 4%;
    }

    /* Contact */
    #contact{
        flex-direction: column;
    }

    #contact .left{
        width: 100%;
    }

    #contact .right{
        width: 100%;
    }
}


.swiper .cont{
    padding: 1rem;
}